<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estiloscarrito.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Carrito</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuenta.html">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <section class="productos">
            <!-- Aquí se mostrarán los productos agregados al carrito -->
            <!-- Ejemplo de producto -->
            <div class="producto">
                <img src="imagen_producto.jpg" alt="Nombre del Producto">
                <div class="detalles">
                    <h2>Nombre del Producto</h2>
                    <p>Precio: $XX</p>
                    <input type="number" value="1" min="1"> <!-- Campo para cantidad -->
                    <button>Eliminar</button>
                </div>
            </div>
            <!-- Fin del ejemplo de producto -->
        </section>

        <aside class="resumen">
            <!-- Aquí se mostrará un resumen del carrito -->
            <h2>Resumen de la compra</h2>
            <ul>
                <li>Producto 1: $XX</li>
                <li>Producto 2: $YY</li>
                <!-- Otros elementos del resumen -->
            </ul>
            <hr>
            <h3>Total: $ZZ</h3>
            <a class="nav-link" href="pago.html"><button>Proceder al Pago</button> </a>
        </aside>
    </main>



</body>
</html>