<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estiloscolecciones.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
   
    <title>Colecciones</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuenta.html">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bienvenida">
        
      <div class="fondo-bienvenida"></div>
      <a href="houseofcards.html">
      <img src="../static/imagenes/houseOfCards.png" alt="" class="tituloblanco">
      </a>
       <img src="../static/imagenes/textodecoracionhouse.png" alt="" class="texto-bienvenida">
    </section>

<section class="zona-slider">
<div class="contenedor">
    <a href="ethereal.html">
    <img src="/static/imagenes/Ethereal.png" alt="" class="tituloEthereal">
    </a>
    <div class="slider">
        <input type="radio" name="testimonial" id="t-1">
        <input type="radio" name="testimonial" id="t-2">
        <input type="radio" name="testimonial" id="t-3" checked>
        <input type="radio" name="testimonial" id="t-4">
        <input type="radio" name="testimonial" id="t-5">
        <div class="testimonials">
            <label class="item" for="t-1">
                <img src="/static/imagenes/E1.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-2">
                <img src="/static/imagenes/E2.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-3">
                <img src="/static/imagenes/E4.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-4">
                <img src="/static/imagenes/E5.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-5">
                <img src="/static/imagenes/E6.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-5">
                <img src="/static/imagenes/E7.jpeg" alt="" class="img-slider">
            </label>
            <label class="item" for="t-5">
                <img src="/static/imagenes/E8.jpeg" alt="" class="img-slider">
            </label>
        </div>
        <br/>
        <div class="dots">
            <label for="t-1"></label>
            <label for="t-2"></label>
            <label for="t-3"></label>
            <label for="t-4"></label>
            <label for="t-5"></label>
            <label for="t-6"></label>
            <label for="t-7"></label>
            <label for="t-8"></label>
        </div>
    </div>
</section>
   
    

    <section class="seccion-rectangular">
        <div class="imagen-izquierda">
            <a href="magicglam.html">
            <img src="../static/imagenes/imgyouself.jpeg" alt="">
            </a>
        </div>
        <div class="contenido-derecha">
            <div class="imagen-superior-derecha">
                <a href="magicglam.html">
                <img src="../static/imagenes/yourselft.png" alt="">
                </a>
                <p id="p-yourselft">Set de 11 piezas de la colección maquillaje de Magic Glam. Incluye...</p>
            </div>
           
        </div>
    </section>

    <footer>
        <div class="footer-barra-negra">
            <img src="../static/imagenes/imagenfooter.png" alt="">
        </div>
    </footer>

</body>
</html>
