<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/css/estilosconocenos.css">
        <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
        <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    </head>
    <body>
     <!--HEADER-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand mx-auto" href="index.html">
                <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"> 
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conocenos.html">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colecciones.html">Colecciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuenta.html">Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="bienvenida">
     <img src="../static/imagenes/bienvenidaBlog.png" alt="">
    </section>
     
    <section class="textos-conocenos">
        <img src="../static/imagenes/textoconocenos.png" alt="">
    </section>
        

    
   <footer>
      <div class="footer-barra-negra">
        <img src="../static/imagenes/imagenfooter.png" alt="" class="imagen-footer">
      </div>
    </footer>
    
    </body>
</html>