<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estilosethereal.css">
    <link rel="stylesheet" href="../static/bootstrap/dist/css/bootstrap.min.css">
    <script src="../static/bootstrap/dist/js/bootstrap.bundle.min.js"> </script>
    <title>Ethereal</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand mx-auto" href="index.html">
            <img src="../static/imagenes/LogoST.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenos.html">Conócenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="colecciones.html">Colecciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cuenta.html">Cuenta</a>
                </li> 
            </ul>
        </div>
    </div>
</nav>


    <section class="bienvenida">
        
   
        
        <img src="../static/imagenes/Portada Ether.png" alt="" class="Imagen-de-Portada">
		
       
         
      </section>

       <!-- SECCION DE PRODUCTOS -->
    
			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito"></span>
								<p class="titulo-producto-carrito"></p>
								<span class="precio-producto-carrito"></span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
				</div>
			</div>
		</header>
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/shinystar.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Shiny Star</h2>
					<p class="price">$350</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/siriusmoon.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Sirius Moon</h2>
					<p class="price">$500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/starAndMoon.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Star & Moon</h2>
					<p class="price">$480</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/capella.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Capella</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/zafiro.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Zafiro</h2>
					<p class="price">$400</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/uranus.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Uranus</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/butterfly.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Butterfly</h2>
					<p class="price">$250</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/DiamondWaterfall.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Diamond Waterfall</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
            <div class="item">
				<figure>
					<img
						src="../static/imagenes/1.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Sueño Zafiro</h2>
					<p class="price">$960</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/5.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Nixir</h2>
					<br>
					<p class="price">$700</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/3.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Zafiro Real</h2>
					<br>
					<p class="price">$1000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/6.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Imperial</h2>
					<br>
					<p class="price">$350</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/9.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Dark night</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/4.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Eclipsis</h2>
					<p class="price">$600</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/7.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Sutil</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
			<div class="item">
				<figure>
					<img
						src="../static/imagenes/8.jpeg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Urban</h2>
					<p class="price">$200</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>  
			</div>
		



		</div>


        <script src="/static/js/pruebatienda.js"></script>
  
    <footer>
        <div class="footer-barra-negra">
            <img src="../static/imagenes/imagenfooter.png" alt="">
        </div>
    </footer>
</body>
</html>