<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estiloslogin.css">
    

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <title>Login</title>
</head>
<body>

 <div class="Login">

   <form action="">

    <h1>Login</h1>
    <div class="input-box">
     <input type="text" placeholder="Correo Electronico" 
     required>
     <i class='bx bx-user' style='color:#ffffff'  ></i>
    </div>
    <div class="input-box">
     <input type="password" 
     placeholder="Password" required>
     <i class='bx bx-lock' style='color:#ffffff'></i>
    </div>
  
    <div class="remeber-forgot">
        <label> <input type="checkbox">Remeber me</label>
        <a href="#">Forgot password?</a>
    </div>

    <button type="submit" class="btn">Login</button>

    <div class="register-link">
        <p>No tienes cuenta aún?</p><a href="registro.html">Registrar</a>
    </div>
  </form>


 </div>

</body>
</html>
