<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <script defer src="funciones.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    
    <body>
        <section id="container-slider">    
   <a href="javascript: funcionEjecutar('anterior');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
   <a href="javascript: funcionEjecutar('siguiente');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
   <ul class="listslider">
     <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
     <li><a itlist="itList_1" href="#"></a></li>
     <li><a itlist="itList_2" href="#"></a></li>
   </ul>
   <ul id="slider">
     <li style="background-image: url('../static/imagenes/1.jpeg'); z-index:0; opacity: 1;">
       <div class="content_slider" >
         <div>
           <h2>Imagen 1</h2>
       <p>Escribe el texto que aparecerá sobre la imagen número 1.</p>
       <a href="https://www.migueltroyano.com" target="_blank" class="btnSlider">Acceder</a>
     </div>
       </div>
     </li>
     <li style="background-image: url('imagenes/02.jpg'); ">
       <div class="content_slider" >
         <div>
           <h2>Imagen 2</h2>
       <p>Escribe el texto que aparecerá sobre la imagen número 2</p>
       <a href="https://www.migueltroyano.com" target="_blank" class="btnSlider">Acceder</a>
     </div>
       </div>
     </li>
     <li style="background-image: url('imagenes/03.jpg'); ">
       <div class="content_slider" >
         <div>
           <h2>Imagen 3</h2>
       <p>Escribe el texto que aparecerá sobre la imagen número 3</p>
       <a href="https://www.migueltroyano.com" target="_blank" class="btnSlider">Acceder</a>
     </div>
       </div>
     </li>
  </ul>
</section>
    </body>
    
</html>