<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/estilospago.css">
   
    <title>Metodo de pago</title>
</head>
<body>
    

   <!-- Formulario Validación Tarjeta de Crédito -->
   <div class="container">
    <h1>Pago con Tarjeta</h1>
    <form id="payment-form">
      <div class="form-group">
        <label for="card-number">Número de Tarjeta:</label>
        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" required>
      </div>
      <div class="form-group">
        <label for="card-holder">Nombre en la Tarjeta:</label>
        <input type="text" id="card-holder" placeholder="Nombre Completo" required>
      </div>
      <div class="form-group">
        <label for="expiration-date">Fecha de Expiración:</label>
        <input type="text" id="expiration-date" placeholder="MM/YY" maxlength="5" required>
      </div>
      <div class="form-group">
        <label for="security-code">Código de Seguridad (CVV):</label>
        <input type="text" id="security-code" placeholder="CVV" maxlength="4" required>
      </div>
      <button type="submit">Pagar</button>
    </form>
  </div>

  <script src="/static/js/pago.js"></script> <!-- Archivo JavaScript para la lógica del formulario -->

</body>
</html>